<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEV-D1-jlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-dq-f9M">
                                <rect key="frame" x="0.0" y="388" width="430" height="425"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="in4-qL-nVZ"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="M9q-Rf-npa">
                                        <connections>
                                            <action selector="onPickImageFromCameraClicked" destination="BYZ-38-t0r" id="4kk-r7-hcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IsI-nq-1ce"/>
                                    <barButtonItem title="Album" id="LAx-3s-yE8">
                                        <connections>
                                            <action selector="onPickImageFromGalleryClicked" destination="BYZ-38-t0r" id="Y5V-dl-nvI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OSl-Cw-Uhe"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-kj-wSa">
                                <rect key="frame" x="16" y="88" width="382" height="300"/>
                            </imageView>
                            <textField contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-gS-jso">
                                <rect key="frame" x="164.5" y="138" width="85" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-28-zlw">
                                <rect key="frame" x="116.5" y="282.5" width="181" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eu7-28-zlw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0bS-fp-FeB"/>
                            <constraint firstItem="GjV-kj-wSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gO-cj-eQ1"/>
                            <constraint firstItem="nzf-gS-jso" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DwN-4d-V1Z"/>
                            <constraint firstItem="GjV-kj-wSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWP-sT-DfL"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjh-YK-8tg"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="NOw-KS-P7G"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="top" secondItem="GjV-kj-wSa" secondAttribute="bottom" symbolic="YES" id="cRl-gj-9la"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="top" secondItem="eu7-28-zlw" secondAttribute="bottom" constant="50" id="faL-xy-lxd"/>
                            <constraint firstItem="nzf-gS-jso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jjW-w6-7YJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjV-kj-wSa" secondAttribute="trailing" constant="16" id="noC-rb-mZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UkI-dq-f9M" secondAttribute="bottom" id="wrt-Yn-bAS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FJ3-r2-BIB">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="6e7-1H-YI7">
                            <connections>
                                <action selector="onShareButtonClicked" destination="BYZ-38-t0r" id="Uha-JL-eO7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fdK-VO-yJq">
                            <connections>
                                <action selector="onCancelButtonClicked" destination="BYZ-38-t0r" id="8ap-Xk-ejy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerTextView" destination="eu7-28-zlw" id="s4H-H7-rb0"/>
                        <outlet property="headerTextView" destination="nzf-gS-jso" id="RAp-HH-U2i"/>
                        <outlet property="imageView" destination="GjV-kj-wSa" id="s9n-Qg-qdz"/>
                        <outlet property="pickFromGalleryButton" destination="M9q-Rf-npa" id="oPG-jM-m3A"/>
                        <outlet property="shareButton" destination="6e7-1H-YI7" id="nbS-TL-vPs"/>
                        <outlet property="toolbar" destination="UkI-dq-f9M" id="Jif-bO-VuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EF4-8H-2z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEV-D1-jlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LB-UI-d2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2Z-GB-364"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAU-hb-bWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
