<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sL-GU-ME5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-dq-f9M">
                                <rect key="frame" x="0.0" y="388" width="430" height="425"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="in4-qL-nVZ"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="M9q-Rf-npa">
                                        <connections>
                                            <action selector="onPickImageFromCameraClicked" destination="BYZ-38-t0r" id="4kk-r7-hcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IsI-nq-1ce"/>
                                    <barButtonItem title="Album" id="LAx-3s-yE8">
                                        <connections>
                                            <action selector="onPickImageFromGalleryClicked" destination="BYZ-38-t0r" id="Y5V-dl-nvI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OSl-Cw-Uhe"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-kj-wSa">
                                <rect key="frame" x="16" y="88" width="382" height="300"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-gS-jso">
                                <rect key="frame" x="16" y="138" width="382" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-28-zlw">
                                <rect key="frame" x="16" y="282.5" width="382" height="55.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GjV-kj-wSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gO-cj-eQ1"/>
                            <constraint firstItem="GjV-kj-wSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWP-sT-DfL"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjh-YK-8tg"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="NOw-KS-P7G"/>
                            <constraint firstItem="nzf-gS-jso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OSr-k8-4Ar"/>
                            <constraint firstItem="nzf-gS-jso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S4a-rd-9ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu7-28-zlw" secondAttribute="trailing" constant="16" id="XM6-VH-Xiy"/>
                            <constraint firstItem="eu7-28-zlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XSY-Ls-usG"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="top" secondItem="GjV-kj-wSa" secondAttribute="bottom" symbolic="YES" id="cRl-gj-9la"/>
                            <constraint firstItem="UkI-dq-f9M" firstAttribute="top" secondItem="eu7-28-zlw" secondAttribute="bottom" constant="50" id="faL-xy-lxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzf-gS-jso" secondAttribute="trailing" constant="16" id="ipf-uJ-ZTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjV-kj-wSa" secondAttribute="trailing" constant="16" id="noC-rb-mZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UkI-dq-f9M" secondAttribute="bottom" id="wrt-Yn-bAS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FJ3-r2-BIB">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="6e7-1H-YI7">
                            <connections>
                                <action selector="onShareButtonClicked" destination="BYZ-38-t0r" id="Uha-JL-eO7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fdK-VO-yJq">
                            <connections>
                                <action selector="onCancelButtonClicked" destination="BYZ-38-t0r" id="8ap-Xk-ejy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerTextView" destination="eu7-28-zlw" id="s4H-H7-rb0"/>
                        <outlet property="headerTextView" destination="nzf-gS-jso" id="RAp-HH-U2i"/>
                        <outlet property="imageView" destination="GjV-kj-wSa" id="s9n-Qg-qdz"/>
                        <outlet property="pickFromGalleryButton" destination="M9q-Rf-npa" id="oPG-jM-m3A"/>
                        <outlet property="shareButton" destination="6e7-1H-YI7" id="nbS-TL-vPs"/>
                        <outlet property="toolbar" destination="UkI-dq-f9M" id="Jif-bO-VuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smE-l3-8pR">
            <objects>
                <viewController storyboardIdentifier="detailView" id="Vdw-fr-yoZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmI-8h-MdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-6I-IHE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOb-n5-vv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrq-6I-IHE" firstAttribute="top" secondItem="rOb-n5-vv8" secondAttribute="top" id="2oN-es-TpQ"/>
                            <constraint firstItem="rOb-n5-vv8" firstAttribute="bottom" secondItem="hrq-6I-IHE" secondAttribute="bottom" id="FGX-MP-ehg"/>
                            <constraint firstItem="rOb-n5-vv8" firstAttribute="trailing" secondItem="hrq-6I-IHE" secondAttribute="trailing" id="NZj-cd-8U6"/>
                            <constraint firstItem="hrq-6I-IHE" firstAttribute="leading" secondItem="rOb-n5-vv8" secondAttribute="leading" id="rQ7-PT-Eby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-4x-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="548"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Qoh-vo-r1q">
            <objects>
                <collectionViewController id="jLr-cr-WHr" customClass="GridViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mIW-vg-eDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTd-fL-etA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="2pf-Ej-kQZ" customClass="CollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EzR-Wu-Qxu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-pI-7bw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r2w-pI-7bw" secondAttribute="bottom" id="2Pm-3q-sbB"/>
                                        <constraint firstAttribute="trailing" secondItem="r2w-pI-7bw" secondAttribute="trailing" id="QAv-e3-7Gp"/>
                                        <constraint firstItem="r2w-pI-7bw" firstAttribute="leading" secondItem="EzR-Wu-Qxu" secondAttribute="leading" id="Rvn-qI-65j"/>
                                        <constraint firstItem="r2w-pI-7bw" firstAttribute="top" secondItem="EzR-Wu-Qxu" secondAttribute="top" id="cqy-cy-oCC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="r2w-pI-7bw" id="AOR-Ii-5au"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jLr-cr-WHr" id="DJm-10-OTJ"/>
                            <outlet property="delegate" destination="jLr-cr-WHr" id="3UX-MS-i29"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vng-Bk-LAX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vuI-ze-udu">
                            <connections>
                                <action selector="showDetailView" destination="jLr-cr-WHr" id="WXm-Qx-TuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="jTd-fL-etA" id="jWn-2C-YJC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKl-eU-iil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="548"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="VyI-VC-mEI">
            <objects>
                <tableViewController id="WMn-U4-D3G" customClass="TableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dQ-ME-wvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="PSN-nF-3Ph" rowHeight="123" style="IBUITableViewCellStyleDefault" id="e0k-YE-91S" customClass="TableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0k-YE-91S" id="ehp-Ew-fm3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSN-nF-3Ph">
                                            <rect key="frame" x="20" y="0.0" width="374" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMn-U4-D3G" id="Bvi-kG-3hg"/>
                            <outlet property="delegate" destination="WMn-U4-D3G" id="HRC-uD-NSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2PL-6H-fMz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fEB-2S-lyp">
                            <connections>
                                <action selector="showMemeEditor" destination="WMn-U4-D3G" id="F99-Yr-RMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBf-sz-yKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-169.41964285714286"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3GA-sX-BsL">
            <objects>
                <tabBarController title="Sent Memes" id="7sL-GU-ME5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lT0-CD-r1X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nm-YW-2Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GuJ-Py-Xw7" kind="relationship" relationship="viewControllers" id="jpT-Ko-HMW"/>
                        <segue destination="TH7-no-fAz" kind="relationship" relationship="viewControllers" id="mQH-PL-fbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-qq-GeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EF4-8H-2z7">
            <objects>
                <navigationController storyboardIdentifier="memeEditor" automaticallyAdjustsScrollViewInsets="NO" id="pEV-D1-jlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h8Y-GU-aNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LB-UI-d2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2Z-GB-364"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAU-hb-bWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wb-VN-ioV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuJ-Py-Xw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="uOJ-U0-dIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWP-ka-u0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMn-U4-D3G" kind="relationship" relationship="rootViewController" id="dgd-Bg-fHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmP-jt-ZyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GL-eG-r09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH7-no-fAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="Jky-uk-K3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSm-XY-sIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLr-cr-WHr" kind="relationship" relationship="rootViewController" id="LBK-EK-9vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyo-7O-Wdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="548.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
